<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ShoppingList.ProductsActivity">
    <item android:id="@+id/action_Clear_Products" android:title="@string/clear_all_products"
        android:orderInCategory="1" android:showAsAction="never" />
    <item android:id="@+id/action_history" android:title="@string/History"
        android:orderInCategory="2" android:showAsAction="never" />
    <item android:id="@+id/action_Clear_History" android:title="@string/clear_history"
        android:orderInCategory="3" android:showAsAction="never" />
</menu>
