<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Shopping List</string>
    <string name="title_activity_history">History</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="clear_history">Clear History</string>
    <string name="History">History</string>
    <string name="title_activity_products">ProductsActivity</string>
    <string name="home">home</string>
    <string name="all_lists">Lists</string>
    <string name="clear_all_products">Clear Products</string>
    <string name="popup_button__product">delete Product</string>
    <string name="popup_button__list">delete List</string>

</resources>
